---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404 - Not Found</title>
	<link rel="icon" type="image/x-icon" href="../assets/pfp.png">
	<style>
	.content {
		background: #1e1e1e;
		padding: 20px;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	}

	body {
		font-family: 'Segoe UI', sans-serif;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		margin: 0;
		color: white;
		text-align: center;
		flex-direction: column;
		background: url("../assets/background.png") no-repeat center center fixed;
	}

	a {
		color: #adebb3;
		text-decoration: none;
		margin-top: 20px;
		font-size: 1.1em;
	}
	</style>
</head>



<body>
	<div class="content">
	<h1>404 - Page not found</h1>
	<p>Whoops! Looks like you're lost in the void 🌀</p>
	<a href="../">Take me back to safety</a>
	</div>
</body>
</html>
